# ============================================================
# NGINX CONFIG UNTUK LPM UIN RADEN FATAH
# ============================================================
# Struktur folder di VPS:
#   /var/www/lpm/lpm-main/
#   ├── index.html          ← root = /var/www/lpm/lpm-main
#   ├── dist/               ← hasil build (npm run build)
#   │   └── assets/        ← JS/CSS bundles
#   └── public/            ← static files
#       ├── og-generator.php
#       └── og-default.svg
#
# Deploy:
#   sudo cp /etc/nginx/sites-available/lpm-main /etc/nginx/sites-available/lpm-main.bak
#   sudo nano /etc/nginx/sites-available/lpm-main
#   sudo nginx -t
#   sudo systemctl reload nginx
# ============================================================

# map di level http (atas file, sebelum server block)
map $http_user_agent $is_social_crawler {
    default                                                 0;
    "~*(?i)facebookexternalhit"                            1;
    "~*(?i)facebookcatalog"                               1;
    "~*(?i)Facebot"                                        1;
    "~*(?i)twitterbot"                                     1;
    "~*(?i)tweetbot"                                       1;
    "~*(?i)linkedinbot"                                    1;
    "~*(?i)pinterest"                                      1;
    "~*(?i)whatsapp"                                       1;
    "~*(?i)slackbot"                                       1;
    "~*(?i)Slack-ImgGetter"                                1;
    "~*(?i)telegrambot"                                   1;
    "~*(?i)TelegramBot"                                   1;
    "~*(?i)discordbot"                                    1;
    "~*(?i)Googlebot"                                     1;
    "~*(?i)Google-InspectionTool"                         1;
    "~*(?i)bingbot"                                        1;
    "~*(?i)DuckDuckBot"                                    1;
}

server {
    listen 80;
    server_name lpm.radenfatah.ac.id www.lpm.radenfatah.ac.id;

    # root harus ke folder yang ADA index.html (bukan folder public!)
    root /var/www/lpm/lpm-main;
    index index.html;

    access_log /var/log/nginx/lpm-access.log;
    error_log /var/log/nginx/lpm-error.log;

    # ============================================================
    # PRIORITAS 1: Static JS/CSS dari dist/assets/
    # Serve langsung dari filesystem — JANGAN pernah rewrite
    # ============================================================
    location /dist/assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Static file extension (catch-all untuk semua asset build)
    location ~* ^/dist/assets/.+\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # ============================================================
    # PRIORITAS 2: Static files dari public/
    # ============================================================
    location /public/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # ============================================================
    # PRIORITAS 3: PHP OG Generator (social media crawler)
    # ============================================================
    location = /public/og-generator.php {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        add_header Cache-Control "public, s-maxage=7200, stale-while-revalidate=86400";
        add_header X-Robots-Tag "noindex, nofollow";
    }

    # ============================================================
    # PRIORITAS 4: Browser biasa → SPA
    # Semua path → serve index.html (SPA React router tangani)
    # ============================================================
    location / {
        # Crawler sosial yang akses /berita/<slug> → rewrite ke PHP generator
        if ($is_social_crawler = 1) {
            if ($request_uri ~ "^/berita/([a-zA-Z0-9_-]+)") {
                set $slug $1;
                rewrite ^ /public/og-generator.php?slug=$slug last;
            }
        }

        # Browser biasa: SPA serve index.html
        try_files $uri $uri/ /index.html;
    }

    # ============================================================
    # Security headers
    # ============================================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml application/json;
}
